# usuario

./: application.yml  pom.xml
src/main/java/com/itm/clinita/: ClinicaApplication.java  ServletInitializer.java
src/main/java/com/itm/clinita/application/command/: AsignarRolCommand.java  CrearUsuarioCommand.java
src/main/java/com/itm/clinita/domain/exception/: AccesoNoAutorizadoException.java  RolNoEncontradoException.java  UsuarioDuplicadoException.java  UsuarioNoEncontradoException.java
src/main/java/com/itm/clinita/domain/model/: Permiso.java  Rol.java  Usuario.java
src/main/java/com/itm/clinita/domain/repository/: PermisoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/itm/clinita/domain/usecase/: AsignarRolUseCase.java  CambiarEstadoUsuarioUseCase.java  CrearUsuarioUseCase.java  ListarRolesUseCase.java  ListarUsuariosUseCase.java  ObtenerUsuarioUseCase.java
src/main/java/com/itm/clinita/infrastructure/adapter/persistence/: PermisoJpaAdapter.java  RolJpaAdapter.java  UsuarioJpaAdapter.java
src/main/java/com/itm/clinita/infrastructure/adapter/persistence/entity/: PermisoEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/com/itm/clinita/infrastructure/adapter/persistence/mapper/: PermisoMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/com/itm/clinita/infrastructure/adapter/persistence/repository/: PermisoJpaRepository.java  RolJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/itm/clinita/infrastructure/config/: SecurityConfig.java
src/main/java/com/itm/clinita/infrastructure/rest/controller/: RolRestController.java  UsuarioRestController.java
src/main/java/com/itm/clinita/infrastructure/rest/dto/request/: AsignarRolRequest.java  CrearUsuarioRequest.java
src/main/java/com/itm/clinita/infrastructure/rest/dto/response/: ApiResponse.java  PermisoResponse.java  RolResponse.java  UsuarioResponse.java
src/main/java/com/itm/clinita/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/itm/clinita/infrastructure/rest/mapper/: PermisoRestMapper.java  RolRestMapper.java  UsuarioRestMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/itm/clinita/: ClinicaApplicationTests.java
